<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Cyril Vermandé, développeur web freelance - PHP, JavaScript, HTML, CSS, Symfony, Wordpress</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="description" content="Développeur web full stack freelance à Paris/Ile-de-France - PHP, JavaScript, HTML, CSS, Symfony, Wordpress">
		<meta name="keywords" content="developpement,developpeur,developer,web,webdesign,php,symfony,wordpress,javascript,html,css,framework">
		<meta property="fb:app_id" content="154021958084187">
		<meta property="og:site_name" content="Cyril Vermandé">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Cyril Vermandé, développeur web freelance">
		<meta property="og:description" content="Développeur web full stack freelance à Paris/Ile-de-France - PHP, JavaScript, HTML, CSS, Symfony, Wordpress">
		<meta property="og:image" content="https://cyve.github.io/images/code.jpg">
		<meta property="og:url" content="https://cyve.github.io">
		<meta property="og:locale" content="fr_FR">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Cyril Vermandé, développeur web freelance">
		<meta name="twitter:description" content="Développeur web full stack freelance à Paris/Ile-de-France - PHP, JavaScript, HTML, CSS, Symfony, Wordpress">
		<meta name="twitter:image" content="https://cyve.github.io/images/code.jpg">
		<meta name="twitter:url" content="https://cyve.github.io">
		
		<link rel="icon shortcut" href="images/favicon.png" type="image/png">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
	</head>
	<body>
			<div class="cover"></div>
			<header>
				<div>
					<img src="images/cyril.jpg" alt="Cyril Vermandé" width="160" height="160">
				</div>
				<div>
					<h1>Cyril Vermandé</h1>
					<p>Transforme le café en code source depuis 2007</p>
					<p><i class="fa fa-map-marker fa-fw"></i> Ile-de-France</p>
				</div>
				<p class="top-link">
					<i class="fa fa-chevron-down"></i>
				</p>
			</header>
			
		<div class="page">
			<section class="summary">
				<p id="summary"></p>
				<p class="contact"><a href="#" id="email" class="btn"><i class="fa fa-envelope fa-fw"></i> Contactez-moi</a></p>
			</section>
			
			<div class="bg-fixed" style="background-image:url(images/code.jpg);"></div>
			
			<h2>Compétences</h2>
			<section id="skills" class="skills"></section>
			<p class="top-link">
				<a href="#"><i class="fa fa-chevron-up"></i></a>
			</p>
			
			<div class="bg-fixed" style="background-image:url(images/devices.jpg);"></div>
			
			<h2>Expérience</h2>
			<section id="experience" class="experience"></section>
			
			<h2>Formation</h2>
			<section id="education" class="education"></section>
			<p class="top-link">
				<a href="#"><i class="fa fa-chevron-up"></i></a>
			</p>
			
			<div class="bg-fixed" style="background-image:url(images/meeting.jpg);"></div>
			
			<h2>Références</h2>
			<section id="references" class="references"></section>
			<p class="top-link">
				<a href="#"><i class="fa fa-chevron-up"></i></a>
			</p>
			
			<footer>
				<ul>
					<li><a href="#" title="Contactez-moi" data-email="email"><i class="fa fa-envelope fa-lg"></i></a></li>
					<li><a href="https://www.linkedin.com/in/cyrilvermande/" title="Rejoignez-moi sur LinkedIn" target="_blank" rel="noopener"><i class="fa fa-linkedin fa-lg"></i></a></li>
					<li><a href="https://github.com/cyve/" title="Mes contributions sur Github" target="_blank" rel="noopener"><i class="fa fa-github fa-lg"></i></a></li>
					<li><a href="https://codepen.io/cyve/" title="Mes contributions sur Codepen" target="_blank" rel="noopener"><i class="fa fa-codepen fa-lg"></i></a></li>
				</ul>
			</footer>
		</div>
		
		<script type="text/javascript" src="js/script.js"></script>
		<script id="experience-template" type="text/x-template">
			<article class="bloc experience">
				<span class="disk">{{ year }}</span>
				<h3>{{ position }}</h3>
				<h4><a href="{{ website }}">{{ company }}</a></h4>
				<p>{{ summary }}</p>
				<ul>{{ highlights }}</ul>
			</article>
		</script>
		<script id="skill-template" type="text/x-template">
			<article class="bloc skill">
				<span class="disk"><i class="fa"></i></span>
				<h3>{{ name }}</h3>
				<ul>{{ keywords }}</ul>
			</article>
		</script>
		<script id="reference-template" type="text/x-template">
			<article class="reference">
				<a href="{{ website }}" target="_blank" rel="noopener"><img src="{{ logo }}" alt="{{ name }}" width="60" height="60" loading="lazy"></a>
			</article>
		</script>
	</body>
</html>
